.tf-wrap {
  padding-bottom: 30px;
  label {
    display: block;
    font-size: 14px;
    line-height: 22px;
    color: #000;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .direction_id img{ vertical-align: middle;  margin-right: 5px;}
  .direction_id label span{
    font-size: 13px;
    font-weight: 300;
  }

  .level_id img{ vertical-align: middle;  margin-right: 5px;}
  .level_id label span{
    font-size: 13px;
    font-weight: 300;
  }
}

.input_map input[type="text"]{    width: 100%;  padding: 5px 10px;  border-radius: 5px;  border: 1px solid #ccc;}