.admin_user_toolbar{
  margin-bottom: 30px;
  padding:15px;
  //button{
  //  height: 40px;
  //  width: 100%;
  //  border: none;
  //  text-align: center;
  //  color: white;
  //  cursor: pointer;
  //  &:hover{
  //    opacity: 0.5;
  //  }
  //}
  //.is_approve{
  //  background: #4CAF50;
  //}
  //.no_approve{
  //  background: #FF9800;
  //}
  //.is_banned{
  //  background: #FF5722;
  //}
  //.no_banned{
  //  background: #4CAF50;
  //}
}

.user_image{
  text-align:center;
  margin-bottom: 30px;
}

.mail_form {
  padding:15px;
}
.mail_form_control{
  padding:15px 0px;
}