* {
  outline: none;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu-regular.woff2') format('woff2'),
  url('../fonts/ubuntu-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Ubuntu', sans-serif;
  color: #000;
  background-color: #fff;
  font-size: 0.8em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: subpixel-antialiased;
}

.content_center {
  text-align: center
}

#rating {

}

.user_success_story {

  padding: 30px 0px;
  text-align: center;
  .rating_info {
    margin: 15px;
    p {
      display: inline-block;
      margin-right: 15px;
    }
    .all_time {
      img {
        vertical-align: text-top;
        height: 15px;
        width: 15px;
        object-fit: cover;
        margin-right: 5px;
      }
    }
    .count_tasks {
      img {
        vertical-align: text-top;
        object-fit: cover;
        margin-right: 5px;
      }
    }
    .bonus {
      img {
        vertical-align: text-top;
        object-fit: cover;
        margin-right: 5px;
      }
    }
    .penalty {
      img {
        vertical-align: text-top;
        object-fit: cover;
        margin-right: 5px;
      }
    }
  }
  .story_img {
    img {
      width: 200px;
      height: 200px;
      border-radius: 150px;
      object-fit: cover;
    }
  }
  .story_name {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .rating_position {
    font-weight: 600;
    margin-bottom: 15px;
  }
  .user_rating {
    margin: 15px;
  }

}

#volunteer_achievement {
  .achievement_info {
    .rating_info {
      p {
        display: inline-block;
        margin-right: 15px;
      }
      .all_time {
        img {
          vertical-align: text-top;
          height: 15px;
          width: 15px;
          object-fit: cover;
          margin-right: 5px;
        }
      }
      .count_tasks {
        img {
          vertical-align: text-top;
          object-fit: cover;
          margin-right: 5px;
        }
      }
      .bonus {
        img {
          vertical-align: text-top;
          object-fit: cover;
          margin-right: 5px;
        }
      }
      .penalty {
        img {
          vertical-align: text-top;
          object-fit: cover;
          margin-right: 5px;
        }
      }
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    thead {
      background: #ffdcb6;
      color: #000;
      tr {
        th {
          border: 1px solid #9E9E9E;
          padding: 5px 10px;
          text-align: center;
        }
      }
    }
    tbody {
      tr {
        td {
          border: 1px solid #9E9E9E;
          padding: 5px 10px;
          text-align: center;
        }
      }
    }
  }
}

.rating_page {

  .user {
    padding: 30px;
    .rating_img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      object-fit: cover;
    }

    .rating_number {
      padding: 38px 0px;
      font-size: 18px;
      font-weight: 600;
    }
    .rating_name {
      font-weight: 600;
      font-size: 16px;
    }
    .year {
      font-size: 12px;
    }
    .work_place {
      font-size: 12px;
    }
    .info {
      .rating_info {
        margin: 15px 0px;
        p {
          display: inline-block;

          margin-right: 15px;
        }
        .all_time {
          img {
            vertical-align: text-top;
            height: 15px;
            width: 15px;
            object-fit: cover;
            margin-right: 5px;
          }
        }
        .count_tasks {
          img {
            vertical-align: text-top;
            object-fit: cover;
            margin-right: 5px;
          }
        }
        .bonus {
          img {
            vertical-align: text-top;
            object-fit: cover;
            margin-right: 5px;
          }
        }
        .penalty {
          img {
            vertical-align: text-top;
            object-fit: cover;
            margin-right: 5px;
          }
        }
      }
    }
    .user_rating {
      font-size: 14px;
    }
    .created_at {
      font-size: 14px;
      margin-bottom: 5px;
    }
    .no_approved {
      color: red;
      font-size: 14px;
    }
    .approved {
      font-size: 14px;
    }
  }
}

.page .m_card {
  max-width: 800px;
  margin: auto;
}

.ivu-loading-bar-inner-color-primary {
  background-color: #ff8c0e !important;
  height: 6px !important;
}

.site_content {
  min-height: 100vh;
  padding-bottom: 30px;
  background: url(../../public/img/bg-left.jpg) repeat-y top left, url(../../public/img/bg-right.jpg) repeat-y top right;
}

#single_customer {
  .customer_card {
    max-width: 300px;
    margin: auto;
    padding: 30px 0;
    img {
      width: 140px;
      height: 140px;
      object-fit: cover;
      border-radius: 1000px;
    }
    .name {
      font-size: 24px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 21px;
    }
    .about {
      .label {
        font-size: 16px;
        line-height: 22px;
        font-weight: 700;
        margin-bottom: 30px;
      }
    }
  }

  .info, .contacts {
    font-weight: 700;
  }

}

.m_header {
  background: white;
  .menu_wrap {
    background-color: #e6e1f7;
    min-height: 28px;
    a {
      padding: 7px 30px;
      font-size: 11px;
      display: inline-block;
      color: #000;
      text-transform: uppercase;
      -webkit-border-radius: 20px;
      border-radius: 20px;
      background-color: transparent;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      &:hover {
        background-color: #692fed;
        color: #fff;
      }
    }

  }
  .top_header {
    padding: 30px 0px;
  }
}

.logo_text {
  display: inline-block;
  text-align: center;
  font-weight: 600;
  vertical-align: bottom;
  height: 72px;
  &_line_1 {
    font-size: 24px;
    color: #ff8c0e;
  }
  &_line_2 {
    font-size: 16px;
    color: #692fed;
  }
}

.reset_modal {
  .content {
    input {
      margin-top: 10px;
    }
  }
}

.modal_login {
  padding: 20px 30px;
  text-align: center;
  .header {
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .footer_login {
    font-size: 12px;
    .mt1 {
      margin-top: 10px;
    }
    .mt2 {
      margin-top: 20px;
    }
  }
  .content {
    input[type='text'] {
      padding-left: 35px;
      margin-bottom: 15px;
    }
    .ivu-checkbox-wrapper {
      display: block;
      margin-bottom: 15px;
    }
    .email input {
      background: url(../../public/img/icons/form-email.png) no-repeat 10px 10px;
    }
    .password input {
      background: url(../../public/img/icons/password.png) no-repeat 10px 10px;
    }
  }
}

.all_page_spin.ivu-spin{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.9);
}
.ivu-spin-dot{
  background-color: #FF5722;
}

.rabbit{
//  background: url(../../public/img/icons/bunny.png) no-repeat 10px 10px;
//width:20px;
//  height:20px;
}

//UI
.m_btn_blue_chevron {
  background-color: #5c25d9;
  border: 1px solid #5c25d9;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: none;
  color: #fff;
  transition: all 0.5s ease;
  display: inline-block;
  padding: 7px 35px 7px 20px;
  position: relative;
  font-size: 14px;
  //&:hover:after {
  //  background: url('../../public/img/icons/arrow.png');
  //}
  &:after {
    content: '';
    width: 7px;
    height: 11px;
    background: url(../../public/img/icons/arrow.png);
    display: block;
    position: absolute;
    right: 18px;
    top: 50%;
    margin-top: -5.5px;
  }
}

.m_btn_blue_chevron_outline {
  background-color: #fff;
  border: 1px solid #5c25d9;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: none;
  color: #5c25d9;
  transition: all 0.5s ease;
  display: inline-block;
  padding: 7px 35px 7px 20px;
  position: relative;
  font-size: 14px;
  &:hover {
    background-color: #5c25d9;
    color: #fff;
  }
  &:hover:after {
    background: url('../../public/img/icons/arrow.png');
  }
  &:after {
    content: '';
    width: 7px;
    height: 11px;
    background: url(../../public/img/icons/arrow-dark.png);
    display: block;
    position: absolute;
    right: 18px;
    top: 50%;
    margin-top: -5.5px;
  }
}

.m_btn_orange_chevron {
  background-color: #ff8c0e;
  border: 1px solid #ff8c0e;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: none;
  color: #fff;
  transition: all 0.5s ease;
  display: inline-block;
  padding: 7px 35px 7px 20px;
  position: relative;
  font-size: 14px;
  //&:hover:after {
  //  background: url('../../public/img/icons/arrow.png');
  //}
  &:after {
    content: '';
    width: 7px;
    height: 11px;
    background: url(../../public/img/icons/arrow.png);
    display: block;
    position: absolute;
    right: 18px;
    top: 50%;
    margin-top: -5.5px;
  }
}

.m_btn_orange_chevron_outline {
  background-color: #fff;
  border: 1px solid #ff8c0e;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: none;
  color: #ff8c0e;
  transition: all 0.5s ease;
  display: inline-block;
  padding: 7px 35px 7px 20px;
  position: relative;
  font-size: 14px;
  &:hover {
    background-color: #ff8c0e;
    color: #fff;
  }
  &:hover:after {
    background: url('../../public/img/icons/arrow.png');
  }
  &:after {
    content: '';
    width: 7px;
    height: 11px;
    background: url(../../public/img/icons/arrow-dark.png);
    display: block;
    position: absolute;
    right: 18px;
    top: 50%;
    margin-top: -5.5px;
  }
}

.m_btn_edit {
  font-size: 12px;
  line-height: 12px;
  color: #692fed;
  padding-left: 24px;
  margin-left: 40px;
  background: url(../../public/img/icons/icon-pencil.png) no-repeat;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  border: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.m_btn_cancel {
  font-size: 12px;
  line-height: 12px;
  color: #692fed;
  padding: 7px 35px 7px 20px;
  margin-left: 40px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  border: none;
  cursor: pointer;
  position: relative;
  background: none;
  &:hover {
    text-decoration: underline;
  }

  &:after {
    content: '';
    width: 12px;
    height: 12px;
    background: url(../../public/img/icons/icon-delete.png);
    display: block;
    position: absolute;
    left: -5px;
    top: 45%;
    margin-top: -5.5px;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.layout, .ivu-layout {
  width: 100%;
  height: 100%;
}

.single_task {

}

.flex.flex-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.flex-around {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.flex-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-content-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.page {
  p {
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 15px;
  }
  ol {
    list-style-type: decimal;
  }
  .title_page {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
  }
  .page_title {
    margin-bottom: 40px;
    text-align: center;
  }
  .strong {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  .list-default {
    padding: 0;
    list-style-type: none;
  }

  .level_system li, .list-default li {
    padding-left: 10px;
    margin-bottom: 15px;
    position: relative;
  }
  .list-default li:before {
    content: '-';
    position: absolute;
    top: 1px;
    left: 0;
  }
  .h2 {
    font-weight: 600;
    font-size: 1.6rem;
    margin: 2rem 0 1.5rem;
  }
  .level_system li {
    padding-left: 25px;
    margin-bottom: 15px;
    position: relative;

  }
  .level_system {
    .level_0:before {
      background: url(../../public/img/icons/level0.png) no-repeat;
    }
    .level_1:before {
      background: url(../../public/img/icons/level1.png) no-repeat;
    }
    .level_2:before {
      background: url(../../public/img/icons/level2.png) no-repeat;
    }
    .level_3:before {
      background: url(../../public/img/icons/level3.png) no-repeat;
    }
    .level_4:before {
      background: url(../../public/img/icons/level4.png) no-repeat;
    }
  }

  .contact_img_small {
    margin-bottom: 15px;
  }

}

.center {
  text-align: center;
}

.link {
  border: 0;
  background-color: transparent;
  color: #692fed;
  padding-top: 5;
  padding-bottom: 5;
  position: relative;
}

.link_orange {
  border: 0;
  background-color: transparent;
  color: #ff8c0e;
  padding-top: 5;
  padding-bottom: 5;
  position: relative;
}

.black_link a {
  color: black;
}

.black_link a:hover {
  border-bottom-color: #000;
}

.soc-link {
  margin: 0 14px;
}

.icon-youtube {
  background: url(../../public/img/icons/youtube.png) no-repeat center center;
  width: 24px;
  height: 17px;
}

.icon-fb {
  background: url(../../public/img/icons/fb.png) no-repeat center center;
  width: 24px;
  height: 24px;
}

.icon {
  display: block;
}

.icon-insta {
  background: url(../../public/img/icons/insta.png) no-repeat center center;
  width: 24px;
  height: 23px;
}

.m_card {
  -webkit-box-shadow: 0 5px 10px 0 rgba(56, 57, 56, .35);
  box-shadow: 0 5px 10px 0 rgba(56, 57, 56, .35);
  &_body {
    padding: 55px 30px;
    background: white;
  }
  .form {
    max-width: 600px;
    margin: auto;
  }
}

.m_toolbar {
  min-height: 40px;
  text-align: center;
  //font-size: 0;
  &_orange {
    background: #ffdcb6;
    color: #000;
  }

  a {
    color: #000;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    padding: 0 45px;
    &.active {
      color: #fff;
      font-weight: 700;
      background: #ff8c0e;
      border: 1px solid #dc7300;
      :hover {
        background: #ff8c0e;
      }
    }
    &:hover {
      background: #ffc483;
    }
  }
}

.i_time {
  background: url(../../public/img/icons/time.png) no-repeat 0 2px;
  padding-left: 20px;
}

.i_persons {
  background: url(../../public/img/icons/users.png) no-repeat 0 2px;
  padding-left: 20px;
}

.i_trophy {
  background: url(../../public/img/icons/trophy.png) no-repeat 0 -2px;
  padding-left: 20px;
}

.i_penalty {
  background: url(../../public/img/icons/warn.png) no-repeat 0 -3px;
  padding-left: 20px;
}

.i_check {
  background: url(../../public/img/icons/check-green.png) no-repeat 0 1px;
  padding-left: 20px;
}

.header-login {
  cursor: pointer;
  position: relative;
  padding-right: 20px;
}

.header-login-img {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  vertical-align: middle;
}

.header-login-title {
  vertical-align: middle;
  color: #692fed;
  font-weight: 700;
}

.header-login-menu {
  display: none;
  position: absolute;
  z-index: 10;
  width: 230px;
  padding: 5px 20px;
  background: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  right: 0;
  -webkit-box-shadow: 0 5px 10px 0 rgba(56, 57, 56, .35);
  box-shadow: 0 5px 10px 0 rgba(56, 57, 56, .35);
  border: 1px solid #e6e6e6;
}

.header-login-menu > li:first-child {
  border-top: 0;
}

.header-login-menu > li {
  border-top: 1px dashed #ffdcb6;
}

.header-login-menu > li > a {
  display: block;
  color: #000;
  padding: 10px 0 12px;
  text-decoration: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  line-height: 20px;
}

.header-login:hover .header-login-menu {
  display: block !important;
}

.breadcrumb {
  padding: 30px 0px;
  list-style-type: none;
  margin: 0;
}

.breadcrumb-item {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 0;
  position: relative;
}

.breadcrumb-item:not(:last-child):after {
  content: '';
  position: absolute;
  background: url(../../public/img/icons/arrow-right.png) no-repeat center center;
  width: 5px;
  height: 9px;
  right: -15px;
  top: 7px;
}

.breadcrumb-item a {
  font-size: 12px;
  color: #000;
}

#single_task {
  padding: 33px 0 65px;
}

.mt1 {
  margin-top: 15px;
}

.mt2 {
  margin-top: 30px;
}

.mt3 {
  margin-top: 45px;
}

.mt4 {
  margin-top: 60px;
}

.mt5 {
  margin-top: 75px;
}

.mr1 {
  margin-right: 15px;
}

.mr2 {
  margin-right: 30px;
}

.mr3 {
  margin-right: 45px;
}

.mr4 {
  margin-right: 60px;
}

.mr5 {
  margin-right: 75px;
}

.mb1 {
  margin-bottom: 15px;
}

.mb2 {
  margin-bottom: 30px;
}

.mb3 {
  margin-bottom: 45px;
}

.mb4 {
  margin-bottom: 60px;
}

.mb5 {
  margin-bottom: 75px;
}

.ml1 {
  margin-left: 15px;
}

.ml2 {
  margin-left: 30px;
}

.ml3 {
  margin-left: 45px;
}

.ml4 {
  margin-left: 60px;
}

.ml5 {
  margin-left: 75px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
}

.mobile-menu {
  display: block;
  width: 100%;
  line-height: 1.6em;
  font-weight: 400;
  width: 100%;
  text-align: center;
  position: relative;
  margin: 0 auto;
  min-height: 39px;
}

/*Strip the ul of padding and list styling*/
.mobile-menu ul {
  list-style-type: none;
  margin: 0 auto;
  padding-left: 0;
  text-align: center;
  width: 100%;
  position: absolute;
}

/*Create a horizontal list with spacing*/
.mobile-menu li {
  display: inline-block;
}

/*Style for menu links*/
.mobile-menu li a {
  display: block;
  min-width: 140px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: -5px;
  padding: 10px 0;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.mobile-menu li:hover a {
  color: #692fed;
}

.mobile-menu li:hover ul a {
  height: 40px;
  line-height: 40px;
}

.mobile-menu li:hover .mobile-menu ul a:hover {
  color: #692fed;
}

.mobile-menu li ul {
  display: none;
}

.mobile-menu li ul li {
  display: block;
  float: none;
}

.mobile-menu li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
}

.mobile-menu .show-menu {
  text-decoration: none;
  text-align: center;
  padding: 10px 15px;
  display: none;
  cursor: pointer;
  text-transform: uppercase;
}

.mobile-menu .show-menu span {
  padding-left: 35px;
}

.mobile-menu input[type=checkbox] {
  display: none;
}

.mobile-menu input[type=checkbox]:checked ~ #menu {
  display: block;
}

.site_footer {
  background-color: #f7f0d7;
  padding: 30px 0;
  .email {
    margin-bottom: 0;
    position: relative;
    padding-left: 40px;
    &:before {
      background: url(../../public/img/icons/message.png) no-repeat center center;
      width: 24px;
      height: 16px;
      content: '';
      position: absolute;
      top: 0;
      left: 5px;

    }
  }
  .phone {
    padding-left: 40px;
    position: relative;
    margin-bottom: 30px;
    &:before {
      background: url(../../public/img/icons/phone.png) no-repeat center center;
      width: 21px;
      height: 22px;
      content: '';
      position: absolute;
      top: 0;
      left: 5px;
    }
  }

  a {
    color: #000;
    text-decoration: none;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-bottom: 1px solid transparent;

  }
}

.task {
  padding-bottom: 30px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  &:last-child {
    border-bottom: none;
  }
  .title {
    font-size: 16px;
    font-weight: 500;
  }
  .dates {
    max-width: 300px;
    display: inline-block;
    font-size: 14px;
  }
  .details {
    font-size: 12px;
  }
  .level_id img {
    vertical-align: bottom;
    margin-right: 5px;
  }

  .i_time_wrap {
    background: url(../../public/img/icons/calendar.png) no-repeat 0 4px;
    padding-left: 27px;
  }
  .img_task {
    display: inline-block;
    float: left;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 0px 15px;
  }

}

@media screen and (max-width: 480px) {
  .m_btn_cancel {
    margin-top: 15px;
  }
}

@media screen and (max-width: 768px) {
  .task_list {
    .task {
      .dates_wrap {
        clear: both;
        padding-top: 10px;
      }
      .details {
        span {
          display: inline-block;
          width: 49%;
          margin: 5px 0px !important;
        }
      }
    }
  }

  .mobile-menu .lines {
    border-bottom: 15px double #692fed;
    border-top: 5px solid #692fed;
    content: "";
    height: 25px;
    width: 20px;
    padding-right: 15px;
    float: right;
  }

  .mobile-menu ul {
    position: static;
    display: none;
  }

  .mobile-menu li {
    margin-bottom: 1px;
  }

  .mobile-menu ul li, .mobile-menu li a {
    width: 100%;
  }

  .mobile-menu .show-menu {
    display: block;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 940px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 940px;
  }
}

@media (max-width: 380px) {
  .ivu-col {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .site_content {
    background: white;
  }
}

@media (max-width: 992px) {

}

@media (max-width: 1200px) {

}