#news {
  .page_title {
    text-align: center;
    margin-bottom: 40px;
  }
  .post {
    margin-bottom: 30px;
    .img {
      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
    }
    .details {
      margin-top: 10px;
    }
    .news_direction {
      float: left;
      margin-right: 10px;
    }
    .title {
      font-size: 16px;
      margin-top: 5px;
    }
    .to_single_link {
      color: #673ab7;
    }
    .to_single_link:hover {
      text-decoration: underline;
    }
  }
}
.to_news{margin:15px 0px;}
#single_news {
  .single_post {
    .post_img {
      img {
        width: 100%;
        max-height: 350px;
        object-fit: cover;
      }
    }
    .details {
      margin-top: 10px;
    }
    .news_direction {
      float: left;
      margin-right: 10px;
    }
    .title {

      font-size: 24px;
      margin-top: 15px;
    }
    .post_content{
      margin-top: 15px;
      img, iframe{max-width:100% !important;height: auto;}
    }
  }
}

.news_sidebar{
  .post {
    margin-bottom: 30px;
    .img {
      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
    }
    .details {
      margin-top: 10px;
    }
    .news_direction {
      float: left;
      margin-right: 10px;
    }
    .title {
      font-size: 16px;
      margin-top: 5px;
    }
    .to_single_link {
      color: #673ab7;
    }
    .to_single_link:hover {
      text-decoration: underline;
    }
  }
}