.single_task {
  background: white;
  border: 1px solid #eee;
  padding: 15px;
  margin-top: 30px;
  .m_row {
    //margin-left: -15px;
    //margin-right: -15px;
  }
  a {
    font-size: 14px;
    text-decoration: underline;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-bottom: 1px solid transparent;
    color: #692fed;
  }
  .viewer .images img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-right: 15px;
    margin-bottom: 15px;
    display: inline-block;
  }
  .actions {
    margin: 30px 0px;
  }
  .block {
    margin-bottom: 30px;
    .label {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      margin-bottom: 12px;
      display: block;
      margin-right: 15px;
    }
    .text {
      padding-left: 25px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        background: url(../../public/img/icons/title-icon.png) no-repeat center center;
        left: 0;
        top: 1px;
      }
    }
  }
  .details {

    .title {
      margin-bottom: 20px;
      font-size: 24px;
      line-height: 30px;
    }
    .mini {
      margin-bottom: 40px;
    }
  }
  .info {
    margin-bottom: 30px;
    .ivu-col {
      background: #ff8c0e;
      border-left: 1px solid #fff;
      text-align: center;
      padding: 18px 0;
      color: #fff;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      img {
        vertical-align: middle;
        margin-right: 15px;
      }

      img.level {
        border-radius: 50px;
        padding: 5px;
        background: white;
      }
    }
  }
  .block_icon {
    margin-bottom: 30px;
    .icon {
      width: 44px;
      display: inline-block;
      vertical-align: top;
    }
    .text {
      font-size: 16px;
      display: inline-block;
      vertical-align: top;
      line-height: 22px;
    }
  }
  .customer {
    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50px;
    }
    label {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      margin-bottom: 12px;
      display: block;
      margin-right: 15px;
    }
    .customer_img {
      display: inline-block;
      margin-top: 15px;
    }
    .customer_details {

      display: inline-block;
      height: 60px;
      vertical-align: bottom;
      margin-left: 15px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;

    }
  }
}
.set_volunteer_rating {
  .rating {
    .title {
      text-align: center;
      font-size: 16px;
      padding: 10px;
      font-weight: 600;
    }
    .rate {
      text-align: center;
    }
  }
}
.set_customer_rating {
  .rating {
    .title {
      text-align: center;
      font-size: 16px;
      padding: 10px;
      font-weight: 600;
    }
    .rate {
      text-align: center;
    }
  }

  .set_comment {
    .title {
      text-align: center;
      font-size: 16px;
      padding: 10px;
      font-weight: 600;
      margin-top: 15px;
    }
    .comment_form {
      padding: 0px 15px;
      textarea {
        height: 100px !important;
      }
    }
  }
}

.rating_success{
  padding: 15px;
  text-align: center;
  p{

    padding: 10px;
  }
}
.admin_image_wrap{
  display: inline-block;
img{    display: block !important;}
}

.comments_admin{
  .header{font-weight:600; margin:30px; text-align:center;}
  .comment_wrap{
    padding:15px;
  }
  .author_name{
    font-weight: 600;
  }
  .comment{
    padding: 5px 15px;
    background: antiquewhite;
    margin: 5px 0px;
    border-radius: 5px;
    display: inline-block;
  }
  .role{
    font-size: 12px;
  }
  .date{
    font-size: 12px;
    color: gray;
  }
}