*{outline:none;}
.ivu-layout-header {
  background: #ffffff;
  padding: inherit;
  height: auto !important;
}

.ivu-layout {
  background: url(../../public/img/bg-left.jpg) repeat-y top left, url(../../public/img/bg-right.jpg) repeat-y top right;
}

.ivu-layout-content {
  background: none
}

.logo_text {
  display: inline-block;
  text-align: center;
  font-weight: 600;
  &_line_1 {
    font-size: 2rem;
    color: #ff8c0e;
  }
  &_line_2 {
    color: #692fed;
  }
}

//UI

.m-btn {
  cursor: pointer;
  background: 0 0;
  box-shadow: none;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s;
  position: relative;
  text-decoration: none;
  &-link {
    text-decoration: none;
    color: #ff8c0e;
    font-weight: 600;
    border: none;
  }
  &-round {
    border-radius: 50px;
  }
  &-orange {
    color: #fff;
    background-color: #ff8c0e;
    border: 1px solid #dc7300;
    &:hover {
      color: #fff;
      background-color: #d16e01;
    }
  }
  &-violet {
    color: #fff;
    background-color: #692fed;
    border: 1px solid #dc7300;
  }
  &-chevron-right {
    padding: 7px 35px 7px 20px;
    &:after {
      content: '';
      width: 7px;
      height: 11px;
      background: url('../../public/img/icons/arrow.png');
      display: block;
      position: absolute;
      right: 18px;
      top: 50%;
      margin-top: -5.5px;

    }
  }

}

.m_btn_details{
  background-color: transparent;
  border:2px solid #692fed;
  border-radius: 20px;
  -webkit-box-shadow: none;
  cursor: pointer;
  box-shadow: none;
  color: #692fed;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s;
  position: relative;
  text-decoration: none;
  display: inline-block;
  padding: 7px 35px 7px 20px;
  &:hover{
    background-color: #692fed;
    color:#fff;
  }
  &:hover:after{
    background: url('../../public/img/icons/arrow.png');
  }
  &:after {
    content: '';
    width: 7px;
    height: 11px;
    background: url(../../public/img/icons/arrow-dark.png);
    display: block;
    position: absolute;
    right: 18px;
    top: 50%;
    margin-top: -5.5px;

  }
}

.m_btn_edit{
  font-size: 12px;
  line-height: 12px;
  color: #692fed;
  padding-left: 24px;
  margin-left: 40px;
  background: url(../../public/img/icons/icon-pencil.png) no-repeat;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  border: none;
  &:hover{
    text-decoration: underline;
  }
}

.m_btn_cancel{
  font-size: 12px;
  line-height: 12px;
  color: #692fed;
  padding-left: 24px;
  margin-left: 40px;
  background: url(../../public/img/icons/icon-delete.png) no-repeat;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  border: none;
  &:hover{
    text-decoration: underline;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.layout, .ivu-layout {
  width: 100%;
  height: 100%;
}

.page {
  .title_page {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 34px;
  }

}

.m_card {
  -webkit-box-shadow: 0 5px 10px 0 rgba(56, 57, 56, .35);
  box-shadow: 0 5px 10px 0 rgba(56, 57, 56, .35);
  &_body {
    padding: 55px 30px;
    background: white;
  }
  .form {
    max-width: 600px;
    margin: auto;
  }
}

.m_toolbar {
  height: 40px;
  text-align: center;
  //font-size: 0;
  &_orange {
    background: #ffdcb6;
    color: #000;
  }

  a {
    color: #000;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    padding: 0 45px;
    &.active {
      color: #fff;
      font-weight: 700;
      background: #ff8c0e;
      border: 1px solid #dc7300;
      :hover {
        background: #ff8c0e;
      }
    }
    &:hover {
      background: #ffc483;
    }
  }
}

.i_time {
  background: url(../../public/img/icons/time.png) no-repeat 0 2px;
  padding-left: 20px;
}
.i_persons{
  background: url(../../public/img/icons/users.png) no-repeat 0 2px;
  padding-left: 20px;
}
.level_id{

}

.mt1 {
  margin-top: 15px;
}

.mt2 {
  margin-top: 30px;
}

.mt3 {
  margin-top: 45px;
}

.mt4 {
  margin-top: 60px;
}

.mt5 {
  margin-top: 75px;
}

.mr1 {
  margin-right: 15px;
}

.mr2 {
  margin-right: 30px;
}

.mr3 {
  margin-right: 45px;
}

.mr4 {
  margin-right: 60px;
}

.mr5 {
  margin-right: 75px;
}

.mb1 {
  margin-bottom: 15px;
}

.mb2 {
  margin-bottom: 30px;
}

.mb3 {
  margin-bottom: 45px;
}

.mb4 {
  margin-bottom: 60px;
}

.mb5 {
  margin-bottom: 75px;
}

.ml1 {
  margin-left: 15px;
}

.ml2 {
  margin-left: 30px;
}

.ml3 {
  margin-left: 45px;
}

.ml4 {
  margin-left: 60px;
}

.ml5 {
  margin-left: 75px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}